#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MyResale?serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=developer

#SecurityAdminData
security.admin.login=admin
security.admin.password=admin

#Telegram properties
telegram.bot.token=6963929404:AAFBqPwX-4y8Gyv7_W2gVPirDyBP9U0R7sU
telegram.bot.name=myResaleNotificationsBot

#Debug
#logging.level.web=debug
