spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MyResale?serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=developer
spring.security.user.name=developer
spring.security.user.password=developer
#logging.level.web=debug